<!DOCTYPE html>
<html lang="pt">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Politica de Privacidade">
    <meta name="author" content="studio7 apps">

    <title>Politica de Privacidade</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <font color="white">Studio7 Apps</font>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p><h1 class="font-weight-bold mt-5 text-center">Politica de Privacidade</h1></p>
          <p class="lead mt-5 font-weight">
            Esta página é usada para descrever a coleta e uso de informações por parte da Studio7 Apps dos usuários de seus aplicativos. 
            <br>
            Toda informação inserida em nossos aplicativos é tratada dentro da legalidade, sempre garantindo a privacidade do usuário. 
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">O que o app faz com suas informações pessoais?</h4>
            <p>O aplicativo não coleta nenhum tipo de informação do usuário, não coleta a identificação do dispositivo seja número serial, número de telefone, também não compartilha nenhuma informação pessoal ou confidencial com ninguém, sejam redes sociais, blogs, empresas, governos, não empresta, não vende, não faz comodato.</p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Como funciona o banco de dados do aplicativo?</h4>
            <p>As informações inseridas nos aplicativos, são utilizadas para cálculos e funções dentro do aplicativo e podem ser armazenadas em banco de dados local (no seu aparelho e após a desinstalação do aplicativo as mesmas são apagadas).</p> 
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Analytics</h4>
              <ul>
                  <li>
                      <p><strong>Google Analytics</strong></p>
                      <p>O Google Analytics é um serviço de análise da web oferecido pelo Google que rastreia e relata o tráfego do website. O Google usa os dados coletados para rastrear e monitorar o uso do nosso serviço. Esses dados são compartilhados com outros serviços do Google. O Google pode usar os dados coletados para contextualizar e personalizar os anúncios de sua própria rede de publicidade.</p>

                      <p>Para mais informações sobre as práticas de privacidade do Google, visite a página do Google Privacy & Terms: <a href="http://www.google.com/intl/pt/policies/privacy/">http://www.google.com/intl/pt/policies/privacy/</a></p> 
                  </li>
                  <li>
                      <p><strong>Firebase</strong></p>
                      <p>O Firebase é um serviço de análise fornecido pelo Google Inc.</p>

                      <p>Você pode desativar determinados recursos do Firebase por meio das configurações do seu dispositivo móvel, como as configurações de publicidade do seu dispositivo ou seguindo as instruções fornecidas pelo Google em sua Política de privacidade: <a href="http://www.google.com/intl/pt-BR/policies/ privacidade/">http://www.google.com/intl/pt-BR/policies/ privacidade/</a></p>

                      <p>Também recomendamos que você analise a política do Google para proteger seus dados: <a href="https://support.google.com/analytics/answer/6004245">https://support.google.com/analytics/answer/6004245</a>. Para obter mais informações sobre o tipo de informações que o Firebase coleta, visite a página de privacidade e termos do Google da Google: <a href="http://www.google.com/intl/pt-BR/policies/privacy/">http://www.google.com/intl/pt-BR/policies/privacy/</a></p>
                  </li>
              </ul>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Anúncios</h4>
              <p>Podemos usar provedores de serviços terceirizados para mostrar anúncios a você para ajudar a manter nosso serviço.</p>
              <ul>
                  <li>
                      <p><strong>AdMob pelo Google</strong></p>
                      <p>A AdMob by Google é fornecida pela Google Inc.</p>

                      <p>Você pode desativar os serviços da AdMob by Google seguindo as instruções descritas pelo Google: <a href="https://support.google.com/ads/answer/2662922?hl=pt-BR">https://support.google.com/ads/answer/2662922?hl=pt-BR</a></p>

                      <p>Para obter mais informações sobre como o Google usa as informações coletadas, visite a página "Como o Google usa os dados quando você usa sites ou aplicativos de nossos parceiros": <a href="http://www.google.com/policies/privacy/partners/">http://www.google.com/policies/privacy/partners/</a> ou visite o site Política de Privacidade do Google: <a href="http://www.google.com/policies/privacy/">http://www.google.com/policies/privacy/</a></p>
                  </li>
              </ul>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Validade</h4>
            <p>Ressaltamos que nossos aplicativos são disponibilizados para download exclusivamente através da Play Store (loja oficial de aplicativos do Google) portanto os termos e informações aqui descritos são válidos somente para os nossos aplicativos baixados e instalados através das lojas citadas acima. Não podemos garantir a procedência de qualquer aplicativo que porventura venha a ser disponibilizado e/ou instalado de outra maneira.</p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Dúvidas sobre Privacidade</h4>
            <p>Se você tiver algum questionamento ou dúvida com relação à Política de Privacidade dos nossos aplicativos ou qualquer prática aqui descrita, poderá entrar em contato conosco através do email <a href="7dev.7io@gmail.com">7dev.7io@gmail.com</a> onde teremos grande prazer em lhe atender.</p>
            <p>Nos reservamos ao direito de atualizar nossa política de privacidade sempre que julgarmos necessário. Caso façamos alterações nesta política de privacidade, iremos notificá-lo sobre a atualização através da página oficial do app no Google Play, pelo app ou mesmo por outros tipos de avisos que acharmos convenientes. Assim, você sempre ficará atualizado. </p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Concordância</h4>
            <p>Continuando a utilizar os nossos aplicativos você indicará que concorda com os termos declarados e em ficar vinculado por qualquer uma das alterações feitas nos termos desta Política de Privacidade. Se você não concordar com algum dos termos, você deve evitar qualquer uso dos nossos aplicativos.</p>
          </p>

          <br>

          <p class="lead">
            <h4 class="font-weight-bold">Contate-nos</h4>
            <p>Se você tiver alguma dúvida sobre esta Política de Privacidade, entre em contato conosco:</p>
            <ul>
                  <li>
                    <p>Por email: <a href="7dev.7io@gmail.com">7dev.7io@gmail.com</a></p>
                  </li>
            </ul>
          </p>
          </p>
        </div>
      </div>
    </div>

    <div class="text-center">
      <p class="text-muted">Também disponível em <a href="https://jonasdesousaf37.bitbucket.io/politicadeprivacidade_en.html">Inglês</a></p>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
